<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/base.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<country xmlns="http://schemas.olivarim.com/ums/1.0/base">
	<labelVariants>
		<labelVariant lang="de">
			<fullLabel>Argentinische Republik</fullLabel>
			<commonLabel>Argentinien</commonLabel>
			<shortLabel>AR</shortLabel>
		</labelVariant>
		<labelVariant lang="en" default="true">
			<fullLabel>Argentine Republic</fullLabel>
			<commonLabel>Argentina</commonLabel>
			<shortLabel>AR</shortLabel>
		</labelVariant>
		<labelVariant lang="es" original="true">
			<fullLabel>República Argentina</fullLabel>
			<commonLabel>Argentina</commonLabel>
			<shortLabel>AR</shortLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>République argentine</fullLabel>
			<commonLabel>Argentine</commonLabel>
			<shortLabel>AR</shortLabel>
		</labelVariant>
		<labelVariant lang="nl">
			<fullLabel>Argentijnse Republiek</fullLabel>
			<commonLabel>Argentinië</commonLabel>
			<shortLabel>AR</shortLabel>
		</labelVariant>		
		<labelVariant lang="ru">
			<fullLabel>Аргентинская Республика</fullLabel>
			<commonLabel>Аргентина</commonLabel>
			<shortLabel>АР</shortLabel>
		</labelVariant>
	</labelVariants>
	<links>
		<wikipedia lang="de" href="https://de.wikipedia.org/wiki/Argentinien"/>
		<wikipedia lang="en" href="https://en.wikipedia.org/wiki/Argentina"/>
		<wikipedia lang="es" href="https://es.wikipedia.org/wiki/Argentina"/>
		<wikipedia lang="fr" href="https://fr.wikipedia.org/wiki/Argentine"/>
		<wikipedia lang="nl" href="https://nl.wikipedia.org/wiki/Argentinië"/>
		<wikipedia lang="ru" href="https://ru.wikipedia.org/wiki/Аргентина"/>
	</links>
	<standardIds>
		<standardId standard="ISO 3166-1">AR</standardId>
	</standardIds>
</country>