<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/base.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<city xmlns="http://schemas.olivarim.com/ums/1.0/base">
	<labelVariants>
		<labelVariant lang="de" default="true" original="true">
			<fullLabel>Hof (Saale)</fullLabel>
		</labelVariant>
		<labelVariant lang="en">
			<fullLabel>Hof, Bavaria</fullLabel>
		</labelVariant>	
		<labelVariant lang="es">
			<fullLabel>Hof (Baviera)</fullLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>Hof (Bavière)</fullLabel>
		</labelVariant>			
		<labelVariant lang="it">
			<fullLabel>Hof (Baviera)</fullLabel>
		</labelVariant>	
		<labelVariant lang="nl">
			<fullLabel>Hof (Beieren)</fullLabel>
		</labelVariant>	
		<labelVariant lang="ru">
			<fullLabel>Хоф (Зале)</fullLabel>
		</labelVariant>
	</labelVariants>
	<links>
		<wikipedia lang="de" href="https://de.wikipedia.org/wiki/Hof_(Saale)"/>
		<wikipedia lang="en" href="https://en.wikipedia.org/wiki/Hof,_Bavaria"/>
		<wikipedia lang="es" href="https://es.wikipedia.org/wiki/Hof_(Baviera)"/>
		<wikipedia lang="fr" href="https://fr.wikipedia.org/wiki/Hof_(Bavière)"/>
		<wikipedia lang="it" href="https://it.wikipedia.org/wiki/Hof_(Baviera)"/>
		<wikipedia lang="nl" href="https://nl.wikipedia.org/wiki/Hof_(Beieren)"/>
		<wikipedia lang="ru" href="https://ru.wikipedia.org/wiki/Хоф_(Зале)"/>
	</links>
	<country uid="DE"/>
</city>