<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/base.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<city xmlns="http://schemas.olivarim.com/ums/1.0/base">
	<labelVariants>
		<labelVariant lang="de" original="true">
			<fullLabel>Gent</fullLabel>
		</labelVariant>
		<labelVariant lang="en" default="true">
			<fullLabel>Ghent</fullLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>Gante</fullLabel>
		</labelVariant>
		<labelVariant lang="fr" original="true">
			<fullLabel>Gand</fullLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>Gand</fullLabel>
		</labelVariant>
		<labelVariant lang="nl" original="true">
			<fullLabel>Gent</fullLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>Гент</fullLabel>
		</labelVariant>
	</labelVariants>
	<links>
		<wikipedia href="de" lang="https://de.wikipedia.org/wiki/Gent"/>
		<wikipedia href="en" lang="https://en.wikipedia.org/wiki/Ghent"/>
		<wikipedia href="es" lang="https://es.wikipedia.org/wiki/Gante"/>
		<wikipedia href="fr" lang="https://fr.wikipedia.org/wiki/Gand"/>
		<wikipedia href="it" lang="https://it.wikipedia.org/wiki/Gand"/>
		<wikipedia href="nl" lang="https://nl.wikipedia.org/wiki/Gent"/>
		<wikipedia href="ru" lang="https://ru.wikipedia.org/wiki/Гент"/>
	</links>
	<country uid="BE"/>
</city>