<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/base.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<countryState xmlns="http://schemas.olivarim.com/ums/1.0/base">
	<labelVariants>
		<labelVariant lang="en" original="true" default="true">
			<fullLabel>England</fullLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>Inglaterra</fullLabel>
		</labelVariant>		
		<labelVariant lang="fr">
			<fullLabel>Angleterre</fullLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>Inghilterra</fullLabel>
		</labelVariant>
		<labelVariant lang="nl">
			<fullLabel>Engeland</fullLabel>
		</labelVariant>	
		<labelVariant lang="ru">
			<fullLabel>Англия</fullLabel>
		</labelVariant>
	</labelVariants>
	<links>
		<wikipedia lang="de" href="https://de.wikipedia.org/wiki/England"/>
		<wikipedia lang="en" href="https://en.wikipedia.org/wiki/England"/>
		<wikipedia lang="es" href="https://es.wikipedia.org/wiki/Inglaterra"/>
		<wikipedia lang="fr" href="https://fr.wikipedia.org/wiki/Angleterre"/>
		<wikipedia lang="it" href="https://it.wikipedia.org/wiki/Inghilterra"/>
		<wikipedia lang="nl" href="https://nl.wikipedia.org/wiki/Engeland"/>
		<wikipedia lang="ru" href="https://ru.wikipedia.org/wiki/Англия"/>
	</links>
	<standardIds>
		<standardId standard="ISO 3166-1">GB-EN</standardId>
	</standardIds>
	<country uid="GB"/>
</countryState>