<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:key
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<labelVariants>
		<labelVariant lang="de">
			<fullLabel>B-Dur</fullLabel>
			<shortLabel>B</shortLabel>
		</labelVariant>
		<labelVariant lang="en" default="true">
			<fullLabel>B-flat major</fullLabel>
			<shortLabel>B♭</shortLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>si bemol mayor</fullLabel>
			<shortLabel>Si♭M</shortLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>si bémol majeur</fullLabel>
			<shortLabel>Si♭M</shortLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>si bemolle maggiore</fullLabel>
			<shortLabel>Si♭M</shortLabel>
		</labelVariant>
		<labelVariant lang="nl">
			<fullLabel>Bes-majeur</fullLabel>
			<shortLabel>B♭</shortLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>си-бемоль мажор</fullLabel>
			<shortLabel>B</shortLabel>
		</labelVariant>
	</labelVariants>
	<links>
		<wikipedia lang="de" href="https://de.wikipedia.org/wiki/B-Dur"/>
		<wikipedia lang="en" href="https://en.wikipedia.org/wiki/B-flat_major"/>
		<wikipedia lang="es" href="https://es.wikipedia.org/wiki/Si_bemol_mayor"/>
		<wikipedia lang="fr" href="https://fr.wikipedia.org/wiki/Si_bémol_majeur"/>
		<wikipedia lang="it" href="https://it.wikipedia.org/wiki/Si_bemolle_maggiore"/>
		<wikipedia lang="nl" href="https://la.wikipedia.org/wiki/Bes-majeur"/>
		<wikipedia lang="ru" href="https://ru.wikipedia.org/wiki/Си-бемоль_мажор"/>
	</links>
</umsm:key>